.biopic {
  float: left;
  margin-right: @large-value;
  border-radius: 33% 67%;
  box-shadow: 2px 2px 0 4px rgba(255,255,255,.3);
}

@media (max-width: @small-screen) {
  .biopic {
    float: none;
    margin-right: 0;
    margin-bottom: @large-value;
  }
}
