.errata-list {
  padding: 0;
  list-style: none;
}
.errata-list li {
  padding: 12px 16px 6px 16px;
  margin-bottom: 20px;
  background: none;
  border-radius: 5px;
}
.errata-list li:nth-child(odd) {
  background: rgba(239,236,231,.3);
}
.errata-list li:nth-child(even) {
    background: rgba(239,236,231,.7);
}

.errata-list h4::before {
  content: "";
  background: url(../img/hammer.svg);
  background-size: cover;
  display: inline-block;
  margin-right: .4em;
  width: 2rem;
  height: 2rem;
}
