/* Fonts */

@font-face {
    font-family: 'opensans';
    src: url('fonts/opensans-regular.woff2?#iefix') format('woff2'),
         url('fonts/opensans-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'merriweather';
    src: url('fonts/merriweather-regular.woff2?#iefix') format('woff2'),
         url('fonts/merriweather-regular.woff') format('woff'),
         url('merriweather-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'merriweather';
    src: url('fonts/merriweather-bold.woff2?#iefix') format('woff2'),
         url('fonts/merriweather-bold.woff') format('woff'),
         url('fonts/merriweather-bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

h2,
h3,
h4 {
  font-family: @font-stack-headings;
}

@media (min-width: (@small-screen+1)) {
  body {
    font-family: @font-stack-webfont;
  }
  h1,
  h2,
  h3,
  h4,
  .subtitle {
    font-family: @font-stack-headings-webfont;
  }
}

