/* Header */

header {
  display: flex;
  position: relative;
  align-items: center;
  background: url(img/texture.jpg) center center;
  background-size: cover;
  color: #fff;
}
.group {
  flex: 1;
  text-align: center;
  text-shadow: -1px -1px rgba(80, 13, 75, 0.1), 1px 1px rgba(80, 13, 75, 0.1);
}

@media (max-width: @small-screen) {
  header {
    padding: 3rem 5%;
    margin-bottom: 2rem;
  }
}

@media (min-width: (@small-screen+1)) {
  header {
    margin-bottom: 8rem;
    padding: 5rem 10%;
    border-top: 5rem solid #000;
  }
}

@media (min-width: (@small-plus-screen+1)) {
  header {
    border-top: 5rem solid #000;
  }
}

@media (min-width: (@medium-screen+1)) {
  header {
    padding: 8rem 10%;
  }
}
@media (min-width: (@large-screen+1)) {
  header {
    padding: 8rem 15%;
  }
}

.couv {
  margin-right: @small-value;
  border: 1px solid lightgray;
}

@media (min-width: (@tiny-plus-screen+1)) {
  .couv {
    transform: rotate(-4deg) translateZ(0);
    box-shadow: 1px 1px 0 1px rgba(255,255,255,.6), 3px 3px 0 2px rgba(255,255,255,.4), 4px 4px 0 3px rgba(255,255,255,.3), 5px 5px 0 1px rgba(0,0,0,.3);
  }
}

h1 {
  margin: 0;
  font-size: 3.4rem;
}
.subtitle {
  margin-top: 0;
  font-size: 1.6rem;
  opacity: .7;
}

@media (max-width: @tiny-screen) {
  h1 {
    font-size: 2.8rem;
  }
}

@media (min-width: (@small-screen+1)) {
  h1 {
    font-size: 6rem;
  }
  .subtitle {
    font-size: 2rem;
  }
  .couv {
    position: absolute;
    top: -15px;
  }
  .group {
    margin-left: 200px;
  }
}

@media (min-width: (@medium-screen+1)) {
  h1 {
    font-size: 6rem;
  }
  .subtitle {
    font-size: 2.8rem;
  }
}

