.inner {
  padding: 0 1rem;
}
@media (min-width: @small-plus-screen) {
  .inner {
    padding: 0 5%;
  }
}
@media (min-width: @medium-screen) {
  .inner {
    padding: 0 10%;
  }
}
@media (min-width: @large-screen) {
  .inner {
    padding: 0 15%;
  }
}
