.services > div > * {
  padding: @medium-value @medium-value @small-value;
  color: @secondary-color;
}
.services > div > :first-child {
  background: lighten(@secondary-background, 5%);
}
.services > div > :nth-child(2) {
  background: @secondary-background;
}
.services > div > :nth-child(3) {
  background: darken(@secondary-background, 5%);
}

.services ul,
.services p {
  padding-left: 0;
  font-size: .9em;
}



@media (max-width: @small-screen) {
  .services > div > * + * {
    margin-top: @small-value;
  }
}
